<!DOCTYPE html>
<html>
<head> 
<title> Salamat Datang Indonasia </title>
<style>

	body{
		margin:0px;
		padding:0px;
		font-family:Tahoma, Geneva, sans-serif;
		}
	
	#large {
		background-image: url("tahaa-overwater-bungalow-medium-gili-trawangan-2022431713.jpg");
		background-repeat: no-repeat;
		background-size: 1030px 600px;
		height: 600px;
		margin:0px;
		}

	#wrap {
		width: 100%:
		margin: 0px;
		padding: 0px;
		height:100%;
		background-color: #00CCFF;
		}
	
	ul.main {
		margin-left: 90px;
		padding: 4px;
		}
	
	li {
		display: inline;
		margin-right: 10px;
		
		}
	
	h1.explore {
		font-size: 120px;
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
		margin: 0px;
		padding: 0px;
		color: #00CCFF;
		font-weight: normal;
		letter-spacing:30px;
		padding-top: 70px;
		}
	
	p.love {
		text-align: center;
		padding-top: 0px;
		margin-left: 200px;
		margin-top: 0px;
		color: black;
		font-size: 20px;
		font-family: Tahoma, Geneva, sans-serif;
		font-weight: normal;
		}
		
	a {
		text-decoration: none;
		color:white;
		font-weight:bold;
		font-family: Tahoma, Geneva, sans-serif;
		border: 1px solid white; 
		border-radius: 10px;
		padding: 8px;
		}
		
	a:hover {
		background-color:#0073FF;
		border: none;
		}
		
	a:active{
		color: black;
		}
		
	.second {	
		margin-left: 300px;
		margin-top:50px;
		}
		
	.attraction {
		margin: 0px;
		text-align: center;
		padding:0px;
		background-color: white;
		overflow: hidden;
		}
		
	.nav {
		margin:0px;
		padding:0px;
		overflow:hidden;
		}
		
	table {
		margin-left: 20px;
		border-bottom: 1px solid black;
		}
		
	td, th {
		padding-right: 20px;}
		
	footer {
		font-size:0.6em;
		text-align: center;
		}
	
	
</style>
<body>

<div id="wrap">
	<div class="nav">
	<ul class="main">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Attractions</a></li>
		<li><a href="#">Discover</a></li>
		<li><a href="#">Plan</a></li>
	</ul>
	</div>
	<div id="large">
			<h1 class="explore"> Explore </h1>
			<p class="love"> The Beauty of Indonasia</p>
		
		<div class="second">
			<ul>
				<li><a href="#">our mission</a></li>
				<li><a href="#">view ourwork</a></li>
			</ul>
		</div>
	</div>
	
	<div class="attraction">
		<h1>Main Attractions</h1>
		<!--<span>Bali
			<img src="Bali-Temple.jpg" alt="Bali" width="200px" height="200px" />
		</span>
		
		<span>
			<img src="snorkelling.jpg" alt="Gili" width="200px" height="200px" />
		</span>
		
		<span>
			<img src="tumblr_l097m3kLVt1qb6wnb.jpg" alt="Ubud" width="200px" height="200px" />
		</span>-->
		
		<table>
			<tr>
				<th>Bali</th>
				<th>Gili</th>
				<th>Ubud</th>
			</tr>
			
			<tr>
				<td><img src="Bali-Temple.jpg" alt="Bali" width="300px" height="300px" /></td>
				<td><img src="snorkelling.jpg" alt="Gili" width="300px" height="300px" /></td>
				<td><img src="tumblr_l097m3kLVt1qb6wnb.jpg" alt="Ubud" width="300px" height="300px" /></td>
			</tr>
	 
	
		</table>
	</div>
	
	
	<footer>
	
	<p>Contact us: 0330:303030303</p>
	<p>Adress: n-897 Block 321, Sentul, Jakarta.</p>
	
	</footer>

</div>
</body>
</html>